NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""

# Edge Config is a edge storage service provided by Vercel that allows you to dynamically update configuration without redeploying your application
EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"
